<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{
            background-color:blanchedalmond ;
        text-align: center;}
        h2{
            color: brown; 
            display: inline-block;
            font-family:cursive;
            font-size: 50px;
            text-shadow: 10px 10px 6px whitesmoke;
       width: 90px; }
        h1{
            color: brown;
          display: inline-block;  
       width: 90px; }

       button{ color:black;
        display: inline-block; 
       width: 180px;
       height: 50px;
       box-shadow: 20px 20px 20px black;
       border-radius:100% ;
background-color: red;
       }

    </style>
    <div><h2>Stop watch</h2></div>
    
    
    <div class="main1" id="overlay1">
        <h1 id="min">0</h1>
        <h1>:</h1>
        <h1 id="sec">0</h1>
        <h1>:</h1>
        <h1 id="milisec">0</h1>
    </div>
    <div class="main2" id="overlay2">
        <button onclick="start()">Start</button>
        <button onclick="stop()">Stop</button>
        <button onclick="reset()">Reset</button>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="app.js"></script>
</body>
</html>

